# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=DRX 1.7 B92M MOD NaroFive
ro.build.version.incremental=eng.scm.1352877643
ro.custom.build.version=1352877643
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Nov 14 15:21:32 CST 2012
ro.build.date.utc=1352877692
ro.build.type=eng
ro.build.user=scm
ro.build.host=vanzo67
ro.build.tags=test-keys
ro.product.model=GT-I9300
ro.product.brand=Samsung
ro.product.name=H958
ro.product.device=H958
ro.product.board=H958
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZWX
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=MT77_H958_ICS
# ro.build.product is obsolete; use ro.product.device
ro.build.product=H958
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=H932-user 4.0.4 IMM76D eng.scm.1352877643 test-keys
ro.build.fingerprint=ZOPO/H932/H932:4.0.4/IMM76D/1352877643:user/test-keys
ro.build.flavor=mt77_h958_zp900s_zwx_ics_hw
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.ICS2.MP.V1
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS2.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=131072
wifi.direct.interface=p2p0

# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mass_storage,mtp
ro.media.enc.camera.platform=Mediatek


#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=1
ro.sf.hwrotation=0
ril.current.share_modem=2
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
mediatek.wlan.chip=MT6620
mediatek.wlan.module.postfix=
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.config.notification_sound=Alya.ogg
ro.config.alarm_alert=Platinum.ogg
ro.config.ringtone=Backroad.ogg
ro.init.screen_brightness=255
persist.service.adb.enable=1
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

##
##ZP900 DRX
##
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=64m

##Bravia Engine
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

### tweak
persist.adb.notify=0
video.accelerate.hw=1
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.execution-mode=int:jit
persist.sys.use_16bpp_alpha=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.HOME_APP_ADJ=1
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=95
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns2=8.8.4.4
net.ppp0.dns2=8.8.4.4
### Minfree / OOM
ro.FOREGROUND_APP_MEM=6400
ro.VISIBLE_APP_MEM=8960
ro.SECONDARY_SERVER_MEM=14080
ro.BACKUP_APP_MEM=17920
ro.HOME_APP_MEM=3200
ro.HIDDEN_APP_MEM=17920
ro.EMPTY_APP_MEM=64000
ro.PERCEPTIBLE_APP_MEM=3200
ro.HEAVY_WEIGHT_APP_MEM=14080
ro.CONTENT_PROVIDER_MEM=38400
ro.FOREGROUND_APP_ADJ=25
ro.VISIBLE_APP_ADJ=35
ro.SECONDARY_SERVER_ADJ=55
ro.BACKUP_APP_ADJ=56
ro.HOME_APP_ADJ=26
ro.EMPTY_APP_ADJ=69
ro.HIDDEN_APP_MIN_ADJ=250
ro.PERCEPTIBLE_APP_ADJ=27
ro.HEAVY_WEIGHT_APP_ADJ=36
ro.CONTENT_PROVIDER_ADJ=70
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
