# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=B92 20120925-151115 by sgg
ro.build.version.incremental=eng.scm.1348557033
ro.custom.build.version=1348557033
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Sep 25 15:11:15 CST 2012
ro.build.date.utc=1348557075
ro.build.type=user
ro.build.user=scm
ro.build.host=vanao69
ro.build.tags=test-keys
ro.product.model=B92
ro.product.brand=andorid
ro.product.name=H958
ro.product.device=H958
ro.product.board=H958
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=alps
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=MT77_H958_ICS
# ro.build.product is obsolete; use ro.product.device
ro.build.product=H958
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=H932-user 4.0.4 IMM76D eng.scm.1348557033 test-keys
ro.build.fingerprint=andorid/H932/H932:4.0.4/IMM76D/1348557033:user/test-keys
ro.build.flavor=mt77_h958_b92x_pulid_ics_hw
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.ICS2.MP.V1
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS2.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# Vanzo:zhouyanjiang on: Mon, 28 May 2012 18:12:13 +0800
# TODO: support QQ2012
#
ro.media.enc.camera.platform=Mediatek
# End of Vanzo: zhouyanjiang

#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=1
ro.sf.hwrotation=0
ril.current.share_modem=2
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
mediatek.wlan.chip=MT6620
mediatek.wlan.module.postfix=
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.init.screen_brightness=255
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
############### Build.prop tweaks brought to you by Androguide.fr's >> Pimp My Rom << ###############
#3G Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
# Saves some battery without reducing performances
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
# Increase camera's photo and video recording quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
# Connect and disconnect faster (experimental)
ro.mot.eri.losalert.delay=1000
# More free ram and apps load faster
dalvik.vm.dexopt-flags=m=y
# Deeper Sleep to save battery
pm.sleep_mode=1
# Reduce dial-out time
ro.telephony.call_ring.delay=0
# Video Acceleration Enabled
video.accelerate.hw=1
# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
# Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# Keep launcher in memory to reduce redraws
ro.HOME_APP_ADJ=1
# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
# Increase general Performance
debug.performance.tuning=1
# Reduce the black screen time of the proximity sensor
ro.lge.proximity.delay=25
mot.proximity.delay=25
# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1
# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
# Smoother video streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
# 3G signal and speed tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
# Saves some battery without reducing performances
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
# Increase camera's photo and video recording quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
# Connect and disconnect faster (experimental)
ro.mot.eri.losalert.delay=1000
# More free ram and apps load faster
dalvik.vm.dexopt-flags=m=y
# Deeper Sleep to save battery
pm.sleep_mode=1
# Reduce dial-out time
ro.telephony.call_ring.delay=0
# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
# Better Flashlight intensity and camera-flash quality
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
# Keep launcher in memory to reduce redraws
ro.HOME_APP_ADJ=1
# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
# Increase general Performance
debug.performance.tuning=1
# Reduce the black screen time of the proximity sensor
ro.lge.proximity.delay=25
mot.proximity.delay=25
# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1
# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
# Smoother video streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
# Device will boot faster
ro.config.hw_quickpoweron=true
# Allow dalvik to use JIT (Just in Time) Compiler
dalvik.vm.execution-mode=int:jit
# Video Acceleration Enabled
video.accelerate.hw=1
# Disable boot animation for faster boot
debug.sf.nobootanimation=1
# Force gpu render on 2d operations
debug.sf.hw=1
# Enable surface dithering which will raise image quality at the cost of performances
persist.sys.use_dithering=1
# Enable HSUPA for better upload speed
ro.ril.hsxpa=3
# Hide adb debugging icon when usb is connected
persist.adb.notify=0
# The device won't wake up if hitting the volume buttons
ro.config.hwfeature_wakeupkey=0
# Prevent your device from sending usage data
ro.config.nocheckin=1
# Hardware buttons's backlight always on when screen is on
ro.mot.buttonlight.timeout=0
# Use 16b Transparency
ro.config.hw_quickpoweron=true
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
DNS + ppp0 tweaks
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
